{
  "functions": {
    "src/app/api/scan/route.ts": { "maxDuration": 60 },
    "src/app/api/health/route.ts": { "maxDuration": 10 },
    "src/app/api/cron/sync-store-locations/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/sync-market-prices/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/sync-community-prices/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/cleanup-old-data/route.ts": { "maxDuration": 300 }
  },
  "crons": [
    {
      "path": "/api/cron/sync-store-locations",
      "schedule": "0 2 * * 1"
    },
    {
      "path": "/api/cron/sync-market-prices",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/sync-community-prices",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/rebuild-stats",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/cleanup-old-data",
      "schedule": "0 3 * * 0"
    }
  ]
}
